on: [push]

jobs:
  Apk_size_tracker:
    runs-on: ubuntu-latest
    name: Apk size tracker
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v3
      - name: Custom action step
        id: apk_size
        uses: zsfVishnu/apk-size-tracker@master # Uses an action in the root directory
        with:
          flavor: 'debug'

#      - name: Get the output size
#        run: echo "The time was ${{ steps.apk_size.outputs.size }}"
